{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red36\green37\blue39;\red227\green229\blue232;
\red19\green19\blue19;\red255\green255\blue255;\red175\green180\blue186;\red255\green255\blue255;\red19\green19\blue19;
\red24\green25\blue27;\red38\green38\blue38;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c18824\c19216\c20392;\cssrgb\c91088\c91875\c92937;
\cssrgb\c9821\c9821\c9821;\cssrgb\c100000\c100000\c99985;\cssrgb\c74118\c75686\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c9831\c9831\c9819;
\cssrgb\c12549\c12941\c14118;\cssrgb\c19934\c19934\c19910;\cssrgb\c9831\c9831\c9819;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37980\viewh19760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Definition	compl\'e9mentaire\
\

\fs36 REACT ROUTER 
\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create React App n'inclut pas le routage de page.\
React Router est la solution la plus populaire.\
\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf6 npm install -D react-router-dom
\f1 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 USESTATE 
\f1\b0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 useState  nous permet de suivre l'\'e9tat d'un component de fonction.
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 USEEFFECT\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
useEffect vous permet d'effectuer des effets secondaires dans les components.
\f0\b\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 CRA -> CREATE REACT APP
\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf8 \expnd0\expndtw0\kerning0
\
\cb9 Npx create-react-app mon-app\
Cd	mon-app \
Npm run start\cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf10 key
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 \cb11 Defini une valeur unique, REACT utilise ces clefs pour garder une trace Dun \'e9l\'e9ment qui est ajouter modifier ou supprimer\
Le plus souvent la key est un ID elle peut \'e9galement \'eatre un INDEX
\f3\fs30 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \

\f0\b\fs48 .JSX
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 JSX signifie JavaScript XML.\
JSX nous permet d'\'e9crire du HTML dans React.\
JSX facilite l'\'e9criture et l'ajout de HTML dans React.
\f0\b \cf10 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf10 \
Version h\'e9berg\'e9 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \
\cf8 \cb12 https://kasa-react-jplmx.vercel.app/\cf10 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
P1\
https://youtu.be/UnyzO8ooEO4\
\
\
\
}